<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.openclassrooms.realestatemanager.presentation.home.HomeActivity"
        android:gravity="center">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_part"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <FrameLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                tools:context=".presentation.home.HomeActivity"
                android:padding="1dp"
                android:id="@+id/container_fragment">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/filter_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    app:tint="@android:color/white"
                    app:iconTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Filter"
                    app:icon="@drawable/ic_baseline_filter_list_24"
                    style="?attr/materialButtonStyle"
                    />
                <Button
                    android:id="@+id/map_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/white"
                    app:iconTint="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:tint="@android:color/white"
                    android:text="Search map"
                    app:icon="@drawable/ic_baseline_map_24"
                    style="?attr/materialButtonStyle"
                    android:layout_gravity="end"
                    />
                <Button
                    android:id="@+id/list_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/white"
                    app:iconTint="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:tint="@android:color/white"
                    android:text="Search list"
                    app:icon="@drawable/ic_baseline_format_list_bulleted_24"
                    style="?attr/materialButtonStyle"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View android:id="@+id/tile_divider"
            app:layout_constraintStart_toEndOf="@id/left_part"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/dividerVertical" />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/property_fragment"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintStart_toEndOf="@id/left_part"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:name="com.openclassrooms.realestatemanager.presentation.fragments.property.PropertyFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        app:headerLayout="@layout/header_navigation_drawer"
        />
</androidx.drawerlayout.widget.DrawerLayout>
