# Projet_9_Android_OpenClassrooms

./: README.md
RealEstateManager/: build.gradle  gradle.properties
RealEstateManager/app/: build.gradle  google-services.json
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  HomeActivityTest.kt
RealEstateManager/app/src/debug/res/values/: google_maps_api.xml
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MyAppGlideModule.kt  RealStateManagerApplication.kt  RealeStateManagerApplication.java  Utils.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/dao/: PropertiesDao.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/dao/entities/: AgentEntity.kt  PropertiesEntity.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: PropertiesDao.kt  PropertiesDaoImplFirebase.kt  PropertiesDaoRoom.kt  PropertiesFirebaseApi.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/database/: RealEstateManagerDatabase.java  RealEstateManagerDatabase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: CombinedLiveData.kt  ConnectionState.kt  ErrorState.kt  InterestPoint.kt  Picture.java  Picture.kt  PropertiesType.java  PropertiesType.kt  PropertyState.kt  Utils.java  XContext.kt  XFlow.kt  XViewModel.kt
RealEstateManager/app/src/main/res/layout/: activity_create_property.xml  activity_main.xml  activity_property_display.xml  activity_second.xml  fragment_confirm_step.xml  fragment_filter_property_dialog.xml  fragment_general_info_step.xml  fragment_maps.xml  fragment_picture_list.xml  fragment_pictures_step.xml  fragment_property.xml  fragment_property_list.xml  fragment_purchase_info_step.xml  header_navigation_drawer.xml  item_chip_interest.xml  picture_item_view.xml  property_item_view.xml  tool_bar.xml
RealEstateManager/app/src/main/res/layout-sw600dp/: activity_main.xml
RealEstateManager/app/src/main/res/menu/: menu_main.xml
RealEstateManager/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: ContentProvidersTest.kt  ExampleUnitTest.java  TestImpl.kt  UtilsTest.java  XLiveData.kt
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/createProperty/: CreatePropertyActivityViewModelTest.kt
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/home/: HomeActivityViewModel.kt
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/mappers/: PropertyModelMapperTest.kt  PropertyViewModelMapperTest.kt
(+52 files in other folders)
