<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.create.CreatePropertyActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_bar_create">



        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Create a property"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            >
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/sell_bar"
        app:layout_constraintTop_toBottomOf="@id/top_bar_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Property state"/>

           <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/sell_property_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:singleSelection="true"
                android:layout_marginStart="16dp">
                <Button
                    android:id="@+id/toggle_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="available"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    />
                <Button
                    android:id="@+id/toggle_sell"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sell"
                    android:textSize="16sp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <Button
        android:id="@+id/create_button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREVIOUS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/create_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/create_button_confirm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="CREATE"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:visibility="gone"
        android:id="@+id/test_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add test"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/sell_bar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:id="@+id/stepper_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current step"
                tools:text="Current step"/>
            <TextView
                android:id="@+id/stepper_percent"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                tools:text="0%"/>
        </LinearLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stepper"
            app:trackThickness="8dp"
            app:trackCornerRadius="2dp"
            app:trackColor="@color/colorPrimary"
            android:progress="40"
            tools:indeterminate="true"/>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/stepper"
            android:id="@+id/create_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>